 = "http://backend:8000"

VITE_USER_LIST_URL = "/api/userlist/"
VITE_USER_DETAILS_URL = "/api/userdetails/"

VITE_ACCOUNT_URL = "/api/accounts/"
VITE_UPDATE_ACCOUNT_URL = "/api/accounts/update/"

VITE_ORGANIZATION_CREATE_URL = "/api/organizations/create/"
VITE_BUILDING_CREATE_URL = "/api/buildings/create/"
VITE_BUILDING_LIST_URL = "/api/buildings/lists/"
VITE_BUILDING_UPDATE_URL = "/api/buildings/update/"

VITE_ROOM_LIST_URL = "/api/rooms/lists/"
VITE_ROOM_CREATE_URL = "/api/rooms/create/"
VITE_ROOM_OWNER_LIST_URL = "/api/rooms/owner/list/"

VITE_ROOM_REPORT_CREATE_URL = "/api/rooms/reports/create/"
VITE_ROOM_REPORT_LIST_URL = "/api/rooms/reports/list/"
VITE_ROOM_REPORT_ANALYTICS_URL = "/api/rooms/reports/analytics/"
VITE_ROOM_UPDATE_URL = "/api/rooms/update/"

