
VITE_API_BASE_URL=/
VITE_REGISTER_URL="http://localhost:8000/api/auth/users/"
VITE_LOGIN_URL="http://localhost:8000/api/auth/jwt/create/"
VITE_ACTIVATE_URL="http://localhost:8000/api/auth/users/activation/"
VITE_RESET_PASSWORD_URL="http://localhost:8000/api/auth/users/reset_password/"
VITE_RESET_PASSWORD_CONFIRM_URL="http://localhost:8000/api/auth/users/reset_password_confirm/"
VITE_GET_USER_INFO="http://localhost:8000/api/auth/users/me/"
VITE_TOKEN="http://localhost:8000/api/token/"
VITE_REFRESH_TOKEN="http://localhost:8000/api/token/refresh/"

VITE_USER_CREATE_URL="http://localhost:8000/api/users/create/"
VITE_USER_LIST_URL="http://localhost:8000/api/users/list/"
VITE_USER_UPDATE_URL="http://localhost:8000/api/users/update/"
VITE_USER_DELETE_URL="http://localhost:8000/api/users/delete/"

VITE_ACCOUNT_LIST_URL="http://localhost:8000/api/accounts/"
VITE_ACCOUNT_URL="http://localhost:8000/api/accounts/"
VITE_UPDATE_ACCOUNT_URL="http://localhost:8000/api/accounts/update/"
VITE_SEARCH_ACCOUNT_URL="http://localhost:8000/api/accounts/search/?keyword="

VITE_ORGANIZATION_CREATE_URL="http://localhost:8000/api/organizations/create/"
VITE_ORGANIZATION_LIST_URL="http://localhost:8000/api/organizations/list/"
VITE_ORGANIZATION_UPDATE_URL="http://localhost:8000/api/organizations/update/"
VITE_ORGANIZATION_DELETE_URL="http://localhost:8000/api/organizations/delete/"
VITE_ORGANIZATION_SEARCH_URL="http://localhost:8000/api/organizations/search_organization/"

VITE_ORGANIZATION_MEMBERSHIP_LIST_URL="http://localhost:8000/api/organization-membership/list/members/"
VITE_ORGANIZATION_MEMBERSHIP_UPDATE_URL="http://localhost:8000/api/organization-membership/delete-member/"
VITE_ORGANIZATION_ADD_MEMBERS_URL="http://localhost:8000/api/organization-membership/create/"
VITE_ORGANIZATION_BUILDING_AVG_RATING_URL="http://localhost:8000/api/organizations/building-avg-rating/"

VITE_BUILDING_CREATE_URL="http://localhost:8000/api/buildings/create/"
VITE_BUILDING_LIST_URL="http://localhost:8000/api/buildings/lists/"
VITE_BUILDING_UPDATE_URL="http://localhost:8000/api/buildings/update/"
VITE_BUILDING_SEARCH_URL="http://localhost:8000/api/buildings/search_building/"
VITE_BUILDING_EXTERNAL_ID_URL="http://localhost:8000/api/buildings/by-external/"

VITE_ROOM_LIST_FEEDBACK_URL="http://localhost:8000/api/rooms/lists-feedback/"
VITE_ROOM_LIST_URL="http://localhost:8000/api/rooms/lists/"
VITE_ROOM_CREATE_URL="http://localhost:8000/api/rooms/create/"
VITE_ROOM_OWNER_LIST_URL="http://localhost:8000/api/rooms/owner/list/"
VITE_ROOM_EXTERNAL_ID_URL="http://localhost:8000/api/rooms/by-external/"

VITE_ROOM_REPORT_SENSOR_CREATE_URL="http://localhost:8000/api/rooms/reports/sync-data/create/"
VITE_ROOM_REPORT_SENSOR_LIST_URL="http://localhost:8000/api/rooms/reports/sync-data/list-report/"
VITE_ROOM_REPORT_SENSOR_UPDATE_URL="http://localhost:8000/api/rooms/reports/sync-data/update/"
VITE_ROOM_REPORT_SENSOR_DELETE_URL="http://localhost:8000/api/rooms/reports/sync-data/delete/"
VITE_ROOM_REPORT_SENSOR_SEARCH_URL="http://localhost:8000/api/rooms/reports/sync-data/search-report/"
VITE_ROOM_SENSOR_REPORT_USERVIEW_URL="http://localhost:8000/api/rooms/reports/sync-data/user-view/"

VITE_ROOM_REPORT_CREATE_URL="http://localhost:8000/api/rooms/reports/create/"
VITE_ROOM_REPORT_LIST_URL="http://localhost:8000/api/rooms/reports/list/"
VITE_ROOM_REPORT_ANALYTICS_URL="http://localhost:8000/api/rooms/reports/analytics/"
VITE_ROOM_UPDATE_URL="http://localhost:8000/api/rooms/update/"
VITE_ROOM_SEARCH_URL="http://localhost:8000/api/rooms/search_rooms/"

VITE_COMMUNITY_POST_LIST_URL="http://localhost:8000/api/posts/list_posts/"
VITE_COMMUNITY_POST_CREATE_URL="http://localhost:8000/api/posts/create_posts/"
VITE_COMMUNITY_POST_EDIT_URL="http://localhost:8000/api/posts/edit_posts/"
VITE_COMMUNITY_POST_LIKE_URL="http://localhost:8000/api/posts/like/"
VITE_COMMUNITY_POST_SHARE_URL="http://localhost:8000/api/posts/share/"

VITE_COMMUNITY_COMMENT_LIST_URL="http://localhost:8000/api/comments/list_comments/"
VITE_COMMUNITY_COMMENT_CREATE_URL="http://localhost:8000/api/comments/create_comments/"
VITE_COMMUNITY_COMMENT_EDIT_URL="http://localhost:8000/api/comments/edit/"

VITE_COMMUNITY_CIRCLES_LIST_URL="http://localhost:8000/api/circles/list_circles/"
VITE_COMMUNITY_CIRCLES_CREATE_URL="http://localhost:8000/api/circles/create_circles/"
VITE_COMMUNITY_CIRCLES_EDIT_URL="http://localhost:8000/api/circles/edit/"

VITE_COMMUNITY_CIRCLES_NOTIFICATION_URL="http://localhost:8000/api/circles/notifications/"
VITE_COMMUNITY_CIRCLES_NOTIFY_ACTION_URL="http://localhost:8000/api/circles/notifications/actions/"

VITE_COMMUNITY_GROUP_LIST_URL="http://localhost:8000/api/group/group_list/"
VITE_COMMUNITY_GROUP_CREATE_URL="http://localhost:8000/api/group/create_group/"
VITE_COMMUNITY_GROUP_EDIT_URL="http://localhost:8000/api/group/edit_group/"

VITE_COMMUNITY_GROUP_MEMBER_LIST_URL="http://localhost:8000/api/group-members/list-member/"
VITE_COMMUNITY_GROUP_MEMBER_ADD_MEMBER_URL="http://localhost:8000/api/group-members/add-member/"
VITE_COMMUNITY_GROUP_MEMBER_EDIT_URL="http://localhost:8000/api/group-members/edit/"

VITE_SEARCH_USER_URL="http://localhost:8000/api/users/search-user/"
VITE_SEARCH_CIRCLE_MEMBERS_URL="http://localhost:8000/api/circles/search-members/"
