VITE_FEEDBACK_URL = "http://127.0.0.1:8000"
VITE_USER_LIST_URL = "http://127.0.0.1:8000/api/userlist/"
VITE_USER_DETAILS_URL = "http://127.0.0.1:8000/api/userdetails/"

VITE_ACCOUNT_URL = "http://127.0.0.1:8000/api/accounts/"
VITE_UPDATE_ACCOUNT_URL = "http://127.0.0.1:8000/api/accounts/update/"

VITE_ORGANIZATION_CREATE_URL = "http://127.0.0.1:8000/api/organizations/create/"
VITE_BUILDING_CREATE_URL = "http://127.0.0.1:8000/api/buildings/create/"
VITE_BUILDING_LIST_URL = "http://127.0.0.1:8000/api/buildings/lists/"
VITE_BUILDING_UPDATE_URL = "http://127.0.0.1:8000/api/buildings/update/"

VITE_ROOM_LIST_URL = "http://127.0.0.1:8000/api/rooms/lists/"
VITE_ROOM_CREATE_URL = "http://127.0.0.1:8000/api/rooms/create/"
VITE_ROOM_OWNER_LIST_URL = "http://127.0.0.1:8000/api/rooms/owner/list/"

VITE_ROOM_REPORT_CREATE_URL = "http://127.0.0.1:8000/api/rooms/reports/create/"
VITE_ROOM_REPORT_LIST_URL = "http://127.0.0.1:8000/api/rooms/reports/list/"
VITE_ROOM_REPORT_ANALYTICS_URL = "http://127.0.0.1:8000/api/rooms/reports/analytics/"

