
DJANGO_SETTINGS_MODULE=main.settings
ENGINE_DB=django.db.backends.postgresql
NAME_DB=mydb
USER_DB=kingzarckier
PASSWORD_DB=kingzarckier
HOST_DB=db
PORT_DB=5432

POSTGRES_DB=mydb
POSTGRES_USER=kingzarckier
POSTGRES_PASSWORD=kingzarckier

SECRET_KEY=django-insecure-0wuyydd!m+y+8de%#i*t$+s6yahxq#m_#4s2$g&9xt9$=so_5&
DEBUG=False
SIGNING_KEY=yrnjBM4CDdLs00n4GvHiWuT2FbF2sjU2
# Looking to send emails in production? Check out our Email API/SMTP product!
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=cf62a8fc4c2768
EMAIL_HOST_PASSWORD=a5fd00cbda2222
EMAIL_PORT=2525
DOMAIN=localhost