SECRET_KEY=django-insecure-0wuyydd!m+y+8de%#i*t$+s6yahxq#m_#4s2$g&9xt9$=so_5&
DEBUG=True
SIGNING_KEY=yrnjBM4CDdLs00n4GvHiWuT2FbF2sjU2

# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_HOST_USER=cf62a8fc4c2768
# EMAIL_HOST_PASSWORD=a5fd00cbda2222
# EMAIL_PORT=2525
# DOMAIN=localhost

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=hiephuynh81@gmail.com
EMAIL_HOST_PASSWORD=song irbk muij aqfo
EMAIL_PORT=587
DOMAIN=localhost:5173

ENGINE_DB=django.db.backends.postgresql
NAME_DB=mydb
USER_DB=kingzarckier
PASSWORD_DB=kingzarckier
HOST_DB=db
PORT_DB=5432